{
  "permissions": {
    "allow": [
      "Bash(pytest:*)",
      "Bash(ruff:*)",
      "Bash(mypy:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(uv:*)",
      "Bash(pip:*)",
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(touch:*)",
      "Bash(wc:*)",
      "Bash(file:*)",
      "Bash(which:*)",
      "Bash(pwd:*)",
      "Bash(tree:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(nvidia-smi:*)",
      "Bash(nvcc:*)",
      "Bash(rm *.pyc)",
      "Bash(rm -r __pycache__:*)",
      "Bash(rm -rf __pycache__:*)",
      "Bash(rm -r .pytest_cache:*)",
      "Bash(rm -rf .pytest_cache:*)",
      "Bash(rm -r .mypy_cache:*)",
      "Bash(rm -rf .mypy_cache:*)",
      "Bash(rm -r .ruff_cache:*)",
      "Bash(rm -rf .ruff_cache:*)",
      "Bash(rm uv.lock)",
      "Bash(rm -r .venv:*)",
      "Bash(rm -rf .venv:*)"
    ],
    "deny": [
      "Bash(* /etc/*)",
      "Bash(* /usr/*)",
      "Bash(* /var/*)",
      "Bash(* /bin/*)",
      "Bash(* /sbin/*)",
      "Bash(* /boot/*)",
      "Bash(* /root/*)",
      "Bash(* /sys/*)",
      "Bash(* /proc/*)",
      "Bash(rm -rf /)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~)",
      "Bash(rm -rf ~/*)",
      "Bash(sudo:*)",
      "Bash(su:*)",
      "Bash(chmod:*)",
      "Bash(chown:*)"
    ]
  }
}
